<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>四月是你的谎言 &middot; 二次元的中二少年</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" />

     <meta name="description" content="&lt;h2 id=&#34;故事简介&#34;&gt;故事简介&lt;/h2&gt;

&lt;p&gt;有马公生原本是音乐界的天才少年，但在11岁时的秋天、因母亲过世后就变得无法弹奏钢琴。对于毫无目标的他来说，日常的生活就像是单调、没有颜色的乐谱。
不过，在14岁的春天，公生遇到了一位少女——宫园薰。她的举止粗暴、个性差劲…却是一位才华洋溢的小提琴家，她的出现改变了" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/img/advanced.jpeg"/>
    
 
    <meta name="twitter:title" content="四月是你的谎言"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;故事简介&#34;&gt;故事简介&lt;/h2&gt;

&lt;p&gt;有马公生原本是音乐界的天才少年，但在11岁时的秋天、因母亲过世后就变得无法弹奏钢琴。对于毫无目标的他来说，日常的生活就像是单调、没有颜色的乐谱。
不过，在14岁的春天，公生遇到了一位少女——宫园薰。她的举止粗暴、个性差劲…却是一位才华洋溢的小提琴家，她的出现改变了"/>
    <meta name="twitter:url" content="/post/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" />
    <meta name="twitter:site" content="@faketryghost"/>

    <meta property="og:site_name" content="二次元的中二少年" />
    <meta property="og:title" content="四月是你的谎言 &middot; 二次元的中二少年" />
    <meta property="og:url" content="/post/%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" />
    <meta property="article:publisher" content="https://www.facebook.com/fakeghost" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="&lt;h2 id=&#34;故事简介&#34;&gt;故事简介&lt;/h2&gt;

&lt;p&gt;有马公生原本是音乐界的天才少年，但在11岁时的秋天、因母亲过世后就变得无法弹奏钢琴。对于毫无目标的他来说，日常的生活就像是单调、没有颜色的乐谱。
不过，在14岁的春天，公生遇到了一位少女——宫园薰。她的举止粗暴、个性差劲…却是一位才华洋溢的小提琴家，她的出现改变了" />

    <meta property="article:published_time" content="2014-09-26T00:00:00Z" />
    

    <meta property="og:image" content="/img/advanced.jpeg"/>


    <meta name="generator" content="Hugo 0.32.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">首页</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">关于我</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/fakeghost" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/faketryghost" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/eueung" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
        </div>  
        
        <a class="subscribe-button" href="/index.xml">Subscribe</a>
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2014-09-26">26 September 2014</time>
        </section>
        <h1 class="post-full-title">四月是你的谎言</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/advanced.jpeg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <h2 id="故事简介">故事简介</h2>

<p>有马公生原本是音乐界的天才少年，但在11岁时的秋天、因母亲过世后就变得无法弹奏钢琴。对于毫无目标的他来说，日常的生活就像是单调、没有颜色的乐谱。
不过，在14岁的春天，公生遇到了一位少女——宫园薰。她的举止粗暴、个性差劲…却是一位才华洋溢的小提琴家，她的出现改变了公生的灰色世界。自此，公生的心境与日常生活开始有了改变。
</p>

<h2 id="作品概述">作品概述</h2>

<p>《四月是你的谎言》（日文：四月は君の嘘，英文：Your Lie in April  ）是由日本漫画家新川直司作画的漫画，作品曾获2012年度“漫画大奖”提名，2013年讲谈社漫画赏少年部门奖。</p>

<p>作品于2011年5月号在讲谈社发行的杂志《月刊少年Magazine》上开始连载，至2015年3月号完结，单行本共发行11卷。截止2016年2月，作品销量突破400万册。在完结一年左右后较外传性质的Coda短篇集于2016年8月17日发售，讲述角色们过去和以后的故事，全5话。同时也被收录在动画《四月是你的谎言》Blu-ray和DVD中。
漫画由日本的讲谈社出版，繁体中文版由中国台湾的东立出版社代理发行。故事讲述了拥有少见才能的中学男生（钢琴家）和女生（小提琴家）共同努力、成长的青春物语。</p>

<h2 id="创作背景">创作背景</h2>

<p>漫画描述了初中生的钢琴师和小提琴手与对方的才能产生共鸣并共同成长的经历。据称作者起初并未接触过古典乐，但在高中时代听过一场重金属乐表演后便有了“想要描写演奏小提琴的少女”的创作念头，并向小提琴家池田梨枝子、钢琴家山崎香和菅野雅纪、作曲家大泽彻训等人进行过协助取材的请求。
作中角色的最初设定，据称最初公生与薰均为小提琴家，不过这样怕读者和作者产生厌倦的感觉，所以就把公生设定成钢琴家了；薰和椿两个角色的最初设定则是相反，即薰是公生的青梅竹马。
薰每次在演奏前吟唱的咒语“エロイム、エッサイム、我は求め诉えたり（Eloim Essaim，请聆听我的请求）”原为18世纪末罗马的魔导书《黑色雌鸟 The Black Pullet》中记载的黑魔法咒文，也用于招魂问卜的巫术和精灵召唤术。
结局方面，作者在访谈中称故事结局一开始就是设定好的。</p>

<h2 id="作品影响">作品影响</h2>

<p>2015年7月14日，声优早见沙织在访谈中表示了对此作品的评价，称这是一部能忘记工作、全身心进行阅读的作品之一。虽然只是说一个音乐男孩的故事，但作品告诉我们一点，无论工作还是社团活动，这本书送给全力以赴地做事的人。
2015年12月29日，在日本某一档节目当中，漫画《海贼王》作者
尾田荣一郎以调查问卷的方式透露了自己最嫉妒的作品是《四月是你的谎言》。理由在于，作品不但从剧情和结构上非常棒，并且能够通过漫画展现出仿佛听到音乐的效果，这一点非常厉害。
尾田老师还给出了“看这部时本想在交稿前转换一下心情，但是却放下自己手头工作，全部看完了，一个劲埋头看下去，而且完全停不下来”的高度评价，尾田老师强调这绝不是开玩笑。不仅如此，有氛围的是在电影和插画中常常会出现的，日本人所体现出的独特距离感十分好，往下一个格看完全是浪费。
尾田老师还透露了自己最嫉妒的一个画面，就是公生与薰合奏时，公生中途放弃了演奏，即便如此薰仍然坚持演奏，受到薰触发的公生决定重新弹奏，薰的小提琴澄澈了整个会场，表现了小提琴声画面的那个场景。
2016年1月27日，在受到尾田老师嫉妒后，作品销量大爆发，日本各书店呈现完售状态，官方宣布紧急重版。</p>

<h2 id="关联作品">关联作品</h2>

<p>电视动画
动画版由A-1 Pictures制作，2014年10月起在富士电视台的noitaminA节目播出，全22话，与漫画同步完结。在2015年5月15日发售的漫画最终卷第11卷特装版，则同捆推出了OAD动画。
小说
小说版《小说 四月是你的谎言 六人练习曲》（小说 四月は君の嘘 6人のエチュード）于2014年11月17日发行，由《小说花牌情缘》等的作者时海结以执笔。小说收录了薰、椿、绘见、武士、渡五个人眼中的主人公有马公生的短篇故事。原作中描绘的薰和渡的故事也收录其中。所有故事按时间顺序描述。
电影版
《四月是你的谎言》电影版由新城毅彦执导，由山崎贤人、广濑铃、中川大志、石井杏奈主演，于2015年9月4日宣布电影化，将在2016年9月10日在日本上映，原作中初中生的主角们，在电影中被改为高中生。</p>    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/hugo-logo.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Michael Henderson</a></h4>
                <p>Your description here</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; 二次元的中二少年 &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/colenak/">Colenak</a></li>            
        
          <li><a href="/post/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85/">火影忍者</a></li>            
        
          <li><a href="/post/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F/">刀剑神域</a></li>            
        
                      
        
          <li><a href="/post/%E5%A2%83%E7%95%8C%E7%9A%84%E5%BD%BC%E6%96%B9/">境界的彼方</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/fate/staynight/">
      <div class="post-card-image" style="background-image: url(/img/welcome.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/fate/staynight/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">fate/staynight</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>作品概述 《Fate/stay night》（フェイト/ステイナイト）是TYPE-MOON开发并最早于2004年1月30日在PC平台上发售的文字冒险游戏，也是TYPE-MOON公司商业化后初次亮相的作品，是Fate的系列作品之一。
故事简介 圣杯是传说中可实现持有者一切愿望的宝物，而为了得到圣杯的仪式就被称为圣杯战争。 参加圣杯战争的7名由圣杯选出的魔术师被称为Master，与7名被称为Servant的使魔订定契约。他们是由圣杯选择的七位英灵，被分为七个职阶，以使魔的身份被召唤出来。能获得圣杯的只有一组，这7组人马各自为了成为最后的那一组而互相残杀。 卫宫切嗣的养子卫宫士郎，偶然地与servant中的剑士Saber  ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/hugo-logo.png" alt="Author" />
          <span class="post-card-author"><a href="/">Michael Henderson</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/%E5%A2%83%E7%95%8C%E7%9A%84%E5%BD%BC%E6%96%B9/">
      <div class="post-card-image" style="background-image: url(/img/locked.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/%E5%A2%83%E7%95%8C%E7%9A%84%E5%BD%BC%E6%96%B9/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">境界的彼方</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>作品概述 一个偶然的契机，人类和妖梦之间出生的少年——神原秋人，有一天与在学校屋顶看上去要跳楼的少女——栗山未来相遇了。有着即使在异界士中也很特殊的“血”之能力的少女，在孤独中战斗着。 “我——看起来像是普通的人类么？” 少年决心帮助这个命运与自己重叠的少女。由此，围绕在少年身边险恶的战斗开始了。  ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/hugo-logo.png" alt="Author" />
          <span class="post-card-author"><a href="/">Michael Henderson</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      
      <span>二次元的中二少年</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">四月是你的谎言</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=%e5%9b%9b%e6%9c%88%e6%98%af%e4%bd%a0%e7%9a%84%e8%b0%8e%e8%a8%80&amp;url=%2fpost%2f%25E5%259B%259B%25E6%259C%2588%25E6%2598%25AF%25E4%25BD%25A0%25E7%259A%2584%25E8%25B0%258E%25E8%25A8%2580%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f%25E5%259B%259B%25E6%259C%2588%25E6%2598%25AF%25E4%25BD%25A0%25E7%259A%2584%25E8%25B0%258E%25E8%25A8%2580%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">EM</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/fakeghost" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/faketryghost" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/eueung" target="_blank" rel="noopener">Github</a>
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
